Occurrences	Files
143	shakespeare-as-12.txt
139	shakespeare-midsummer-16.txt
139	shakespeare-loves-8.txt
123	shakespeare-much-3.txt
109	shakespeare-othello-47.txt
86	shakespeare-hamlet-25.txt
85	shakespeare-alls-11.txt
72	shakespeare-merchant-5.txt
66	shakespeare-king-45.txt
58	shakespeare-merry-15.txt
57	shakespeare-antony-23.txt
54	shakespeare-coriolanus-24.txt
51	shakespeare-life-56.txt
49	shakespeare-julius-26.txt
48	shakespeare-life-54.txt
44	shakespeare-life-55.txt
43	shakespeare-cymbeline-17.txt
37	shakespeare-first-51.txt
35	shakespeare-pericles-21.txt
33	shakespeare-measure-13.txt
25	shakespeare-macbeth-46.txt
20	shakespeare-comedy-7.txt
10	shakespeare-lovers-62.txt
0	.DS_Store
